<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love_larry/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipo de format()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (Apple Advenced Typogaphy)
                - svg


            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatum facilis magnam laboriosam error. Odio excepturi hic ad, in neque alias, exercitationem aspernatur corrupti provident temporibus, sit culpa animi. Cumque.</p>
</body>
</html>