<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border: 10px solid darkslategray;
            */

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            padding: 10px 10px 10px 10px;
            caso todas iguais: 'pading 10px'
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            margin: 10px 10px 10px 10px;
            caso todas iguais: 'margin 10px'
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;



            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">mas os links são exmeplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>